HTTPClientTestingTool/HTTPClientTestingTool.UI/App.xaml

<Application
    x:Class="HTTPClientTestingTool.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:HTTPClientTestingTool.UI.ViewModels"
    xmlns:views="clr-namespace:HTTPClientTestingTool.UI.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
                <views:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InputViewModel}">
                <views:InputView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OutputViewModel}">
                <views:OutputView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
