HTTPClientTestingTool/HTTPClientTestingTool.UI/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="HTTPClientTestingTool.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HTTPClientTestingTool.UI"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">

            <TextBlock FontSize="36" Text="{Binding Title}" />

            <Button
                Margin="5"
                Padding="5"
                Command="{Binding SettingsButtonCommand}"
                DockPanel.Dock="Right"
                ToolTip="{Binding SettingsButtonTooltip}">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="{Binding SettingsButtonContent}" />
            </Button>
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding UpperContent}" />

        <ContentControl Grid.Row="2" Content="{Binding LowerContent}" />

    </Grid>
</mah:MetroWindow>
