HTTPClientTestingTool/HTTPClientTestingTool.UI/Views/RequestView.xaml

<UserControl
    x:Class="HTTPClientTestingTool.UI.Views.RequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:http="clr-namespace:HTTPClientTestingTool.HTTPMessages;assembly=HTTPClientTestingTool.HTTPMessages"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HTTPClientTestingTool.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="EHttpMethodEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="http:EHttpMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="URL:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="{Binding URL}" />



        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="HTTP Method: " />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            MaxHeight="20"
            Margin="0,0,5,0"
            ItemsSource="{Binding Methods}"
            SelectedItem="{Binding SelectedMethod}" />



        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="Headers: " />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="{Binding Headers}" />



        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,5"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="Body: " />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Text="{Binding RequestBody}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Command="{Binding SendRequestCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Send Request" />
                        <iconPacks:PicolIcons
                            Width="22"
                            Height="22"
                            Kind="BadgeRun" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Text="{Binding Output}" />

    </Grid>
</UserControl>
